# TaskTrackerAPI

./: TaskTrackerAPI.slnx  kafka-deploy.yaml
CommunicationAPI/: BackgroundMonitor.cs  CommunicationAPI.csproj  CommunicationAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  communication-api-deploy.yaml
CommunicationAPI/Controllers/: WeatherForecastController.cs
CommunicationAPI/Models/: Task.cs  TaskDbContext.cs
CommunicationAPI/Properties/: launchSettings.json
TaskTrackerAPI/: Dockerfile  Program.cs  TaskTrackerAPI.csproj  TaskTrackerAPI.http  appsettings.json  grafana-dashboard.json  grafana.yaml  jaeger.yaml  kafka-deploy.yml  loki.yaml  otel-config.yaml  otel-deployment.yaml  prometheus.yaml  task-api-deploy.yaml
TaskTrackerAPI/Controllers/: TasksController.cs
TaskTrackerAPI/DTOs/: newTaskDTO.cs
TaskTrackerAPI/Migrations/: 20260516154259_initial migration.Designer.cs  20260516154259_initial migration.cs  TaskDbContextModelSnapshot.cs
TaskTrackerAPI/Models/: Task.cs  TaskDbContext.cs
TaskTrackerAPI/Properties/: launchSettings.json
TaskTrackerAPI/Services/: ITaskService.cs  TaskService.cs
